{
  "name": "social-selling-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "workers",
    "shared"
  ],
  "scripts": {
    "dev": "yarn workspace backend start:dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:workers": "yarn workspace workers dev",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "type-check": "yarn workspaces run type-check",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
